<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rabbiew.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="AT ABC351G 的题解~">
<meta property="og:type" content="article">
<meta property="og:title" content="AtCoder Beginner Contest 351 G. Hash on Tree 题解">
<meta property="og:url" content="http://rabbiew.github.io/2024/04/28/atcoder-beginner-contest-351-g/index.html">
<meta property="og:site_name" content="RabbieWjy&#39;s blog">
<meta property="og:description" content="AT ABC351G 的题解~">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-28T01:16:57.000Z">
<meta property="article:author" content="RabbieWjy">
<meta property="article:tag" content="题解">
<meta property="article:tag" content="AtCoder">
<meta property="article:tag" content="DP">
<meta property="article:tag" content="树链剖分">
<meta property="article:tag" content="树">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://rabbiew.github.io/2024/04/28/atcoder-beginner-contest-351-g/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>AtCoder Beginner Contest 351 G. Hash on Tree 题解 | RabbieWjy's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">RabbieWjy's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">22</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://rabbiew.github.io/2024/04/28/atcoder-beginner-contest-351-g/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="RabbieWjy">
      <meta itemprop="description" content="いつか、口ずさむ歌にでもしよう">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RabbieWjy's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AtCoder Beginner Contest 351 G. Hash on Tree 题解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-04-28 09:16:57" itemprop="dateCreated datePublished" datetime="2024-04-28T09:16:57+08:00">2024-04-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OI/" itemprop="url" rel="index"><span itemprop="name">OI</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>
            <div class="post-description">AT ABC351G 的题解~</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>题目链接：<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/AT_abc351_g">洛谷</a>，<a target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc351/tasks/abc351_g">AtCoder</a>。</p>
<p>赛时想出来的动态 DP 做法，但是赛时没调完。</p>
<h1>题意</h1>
<p>给定一棵 $N$ 个点的有根树，编号为 $1$ 到 $N$，根节点为 $1$，点 $i$ 的父亲是 $p_i\space (p_i &lt; i)$。</p>
<p>有一个序列 $a=(a_1,a_2,\cdots,a_N)$，初始值给定。定义函数 $f(x)$ 如下：</p>
<ul>
<li>
<p>如果 $x$ 是叶子，则 $f(x) = a_x$；</p>
</li>
<li>
<p>否则 $f(x) = a_x + \prod \limits_{c \in son(x)} f ( c ) $。</p>
</li>
</ul>
<p>定义这棵树的值为 $f(1) \operatorname{mod} 998244353$。</p>
<p>有 $Q$ 次询问，每次将 $a_x$ 改为 $y$，询问当前树的值。</p>
<p>$2 \le N \le 2 \times 10 ^ 5$，$1 \le Q \le 2 \times 10^5$，$0 \le a_i,y &lt; 998244353$。</p>
<h1>解法</h1>
<p>发现 $f(x)$ 的值由它的儿子转移得来，可以 DP 求出刚开始的所有 $f(x)$。观察到每次修改只会影响到修改的点到根路径上的 $f(x)$ 值。</p>
<p>对于一个点 $u$，有$f(p_u) = a_{p_u} + f(u) \prod \limits_{c\in son(p_u) \operatorname{and} c \ne u} f ( c ) $。如果 $f(u)$ 被修改了，这个式子中的其他部分并不会改变。也就是说，对于一条往上走的链，设这条链的底部是点 $v$，那么这条链的值写出来形如 $A_k(A_{k-1}(\cdots(A_1 f(v) + B_1) \cdots) + B_{k - 1}) + B_k$，也就是若干个 $Ax + B$ 嵌套起来。这种形式让我们想到可以用矩阵表示这样的转移，用线段树维护矩阵的区间积，而修改一个点的 $a_x$ 只需要修改它对应的一个矩阵就行了。</p>
<p>现在要把链的做法放到树上。考虑树链剖分，一个点的 $f$ 先算出轻儿子的贡献，再从重儿子直接转移过来。记这个点为 $u$，重儿子为 $v$，对应到上面的 $Ax + B$，也就是 $A = \prod \limits_{c\in son(u) \operatorname{and} c\ne v} f ( c ) $，$x = f(v)$，$B = a_u$。把转移写成矩阵形式如下：</p>
<p>$$<br>
\left[ \begin{matrix} f(v) &amp; 1 \end{matrix} \right] \times \left[ \begin{matrix} \prod \limits_{c\in son(u) \operatorname{and} c\ne v} f ( c )  &amp; 0 \newline a_u &amp; 1 \end{matrix} \right] = \left[ \begin{matrix} f(u) &amp; 1 \end{matrix} \right]<br>
$$</p>
<p>每次修改时，要修改被修改的点的矩阵的左下角，以及每次跳轻边的时候，要修改新算出来的链头父亲的矩阵左上角，总共 $O(\log n)$ 次修改。对于一个点 $u$，$f(u)$ 也就是把 $u$ 开始的重链拉出来，从下到上求一次矩阵乘法，左下角的值。这里可以按 dfn 建一棵维护矩阵的区间乘积的线段树，支持单点修改和区间查询，注意矩阵乘法的顺序。</p>
<p>跳轻边时，矩阵左上角的值可以除以之前链头贡献的值，再乘上新的链头的 $f$ 求出来。注意题目数据中存在先把一个点赋值为 $0$，再改成非 $0$ 值的情况，不能只维护当前的矩阵左上角的值，否则还原不回去。可以对每个点，记录儿子中有多少个 $0$ 以及非 $0$ 儿子的乘积，如果儿子中有 $0$，则矩阵左上角也为 $0$，否则为儿子的积。</p>
<p>总时间复杂度为 $O(Kn \log n + QK \log n (\log n +  \log 998244353))$。这里的 $K$ 是矩阵乘法的复杂度，$\log 998244353$ 是因为我在算新的矩阵左上角的值时用了逆元。</p>
<p><a target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc351/submissions/52901323">AC 提交记录</a>。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag"># 题解</a>
              <a href="/tags/AtCoder/" rel="tag"># AtCoder</a>
              <a href="/tags/DP/" rel="tag"># DP</a>
              <a href="/tags/%E6%A0%91%E9%93%BE%E5%89%96%E5%88%86/" rel="tag"># 树链剖分</a>
              <a href="/tags/%E6%A0%91/" rel="tag"># 树</a>
          </div>

        


    <span id="busuanzi_container_page_pv" style='display:none'>
      <span id="busuanzi_value_page_pv"></span> views
    </span>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/19/sa-problems/" rel="prev" title="一些后缀数组（SA）的题目">
      <i class="fa fa-chevron-left"></i> 一些后缀数组（SA）的题目
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/31/NOI2014%E8%B4%AD%E7%A5%A8/" rel="next" title="NOI2014 购票">
      NOI2014 购票 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">解法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">RabbieWjy</p>
  <div class="site-description" itemprop="description">いつか、口ずさむ歌にでもしよう</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/RabbieW" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;RabbieW" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:rabbiewjy@outlook.com" title="E-Mail → mailto:rabbiewjy@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.luogu.com.cn/blog/RabbieWjy-ac/" title="https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;blog&#x2F;RabbieWjy-ac&#x2F;" rel="noopener" target="_blank">Luogu blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/RabbieWjy" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;RabbieWjy" rel="noopener" target="_blank">CSDN blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023 – 
  <span itemprop="copyrightYear">2025</span>
  <!-- <span class="with-love">
    <i class="fa fa-heart"></i>
  </span> -->
  <span class="author" itemprop="copyrightHolder">RabbieWjy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">78k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:11</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

  
     <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 200000; pointer-events: none;" ></canvas> 
     <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
     <script type="text/javascript" src="/js/src/fireworks.js"></script>
  
</body>
</html>
