<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rabbiew.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="点分治和点分树的学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="点分治 &amp; 点分树">
<meta property="og:url" content="http://rabbiew.github.io/2023/05/01/%E7%82%B9%E5%88%86%E6%B2%BB%E5%92%8C%E7%82%B9%E5%88%86%E6%A0%91/index.html">
<meta property="og:site_name" content="RabbieWjy&#39;s blog">
<meta property="og:description" content="点分治和点分树的学习笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-01T03:55:53.000Z">
<meta property="article:author" content="RabbieWjy">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="图论">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://rabbiew.github.io/2023/05/01/%E7%82%B9%E5%88%86%E6%B2%BB%E5%92%8C%E7%82%B9%E5%88%86%E6%A0%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>点分治 & 点分树 | RabbieWjy's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">RabbieWjy's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">9</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://rabbiew.github.io/2023/05/01/%E7%82%B9%E5%88%86%E6%B2%BB%E5%92%8C%E7%82%B9%E5%88%86%E6%A0%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="RabbieWjy">
      <meta itemprop="description" content="wtcl">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RabbieWjy's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          点分治 & 点分树
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-05-01 11:55:53" itemprop="dateCreated datePublished" datetime="2023-05-01T11:55:53+08:00">2023-05-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-03-01 20:27:24" itemprop="dateModified" datetime="2024-03-01T20:27:24+08:00">2024-03-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OI/" itemprop="url" rel="index"><span itemprop="name">OI</span></a>
                </span>
            </span>

          
            <div class="post-description">点分治和点分树的学习笔记</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="点分治（树分治）"><a href="#点分治（树分治）" class="headerlink" title="点分治（树分治）"></a>点分治（树分治）</h1><h2 id="点分治是什么？"><a href="#点分治是什么？" class="headerlink" title="点分治是什么？"></a>点分治是什么？</h2><p>字面上理解，点分治就是“点”和“分治”。它的思路是把一个无根树树上问题拆分成若干个规模更小的无根树上问题和一个有根树（？）上问题。</p>
<h2 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h2><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3806">【模板】点分治1 - 洛谷</a></p>
<p>给定一棵有 $n$ 个节点的树，$m$ 次询问树上距离为 $k$ 的点对是否存在。</p>
<p>$1 \le n \le 10^4$，$1 \leq m \le 100$，$1 \le k \le 10^7$，边权 $1 \le w \le 10^4$。</p>
<h3 id="暴力做法"><a href="#暴力做法" class="headerlink" title="暴力做法"></a>暴力做法</h3><p>每次询问，考虑对于每一个点，用树形 dp 求出经过这个点（包括以这个点为端点）的路径中是否有长度为 $k$ 的，这个判断可以处理出深度后用双指针实现。时间复杂度 $O(mn^2\log n)$，显然过不去。换根 dp 也因为 $k$ 太大，做不了。</p>
<h3 id="点分治做法"><a href="#点分治做法" class="headerlink" title="点分治做法"></a>点分治做法</h3><p>考虑优化这个暴力，发现对于每个点都做一次树形 dp 很浪费时间。</p>
<p>看一下一棵树上的路径有哪些？</p>
<p>我们可以简单把树上的所有路径分为两类：<strong>经过根节点的</strong> 和 <strong>不经过根节点的</strong>。而暴力做法中，就是把每个点都当成一次根节点，在经过根节点的路径中找长度为 $k$ 的。</p>
<p>一个显然的发现是，不经过根节点的路径肯定在根节点的一个子树中。把根节点删掉，剩下的几个子树就成为了几个规模更小的同样的问题，可以分治解决。时间复杂度为 $O(mn\log n\times 层数)$。</p>
<p>这个“层数“看起来很难受，如果随便取每次分治的根节点（也就是 <strong>分治中心</strong>）的话，层数可以达到 $O(n)$ 级别，那就优化了个寂寞。我们要想办法把层数减少。</p>
<p>可以想到，每次 <strong>分出来的几个子问题的规模最大的要尽量小</strong>，才能使得时间减少。这让我们想到了<strong>重心</strong>。</p>
<p>树的重心有一条性质，叫做 <strong>以树的重心为根时，所有子树的大小都不超过整棵树大小的一半</strong>。这条性质使得分治的层数变成了 $O(\log n)$ 级别，总的时间复杂度变成了 $O(mn\log^2 n)$，足以通过这道题。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>至此，我们已经了解了这道题中的点分治做法，可以归纳成下面几步：</p>
<ol>
<li><p>找重心，作为根；</p>
</li>
<li><p>树形 dp+ 双指针求解每个询问；</p>
</li>
<li><p>递归求解每个子树。</p>
</li>
</ol>
<p>而点分治的大多数问题，只是把第 $2$ 步改一改，总体思路都是一样的。</p>
<h3 id="例题代码（点分治主体部分）"><a href="#例题代码（点分治主体部分）" class="headerlink" title="例题代码（点分治主体部分）"></a>例题代码（点分治主体部分）</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">fndroot</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> la)</span><span class="comment">//找根</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    siz[x] = <span class="number">1</span>;</span><br><span class="line">    maxsiz[x] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = head[x];i;i = nxt[i])</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> u = to[i];</span><br><span class="line">        <span class="keyword">if</span> (u == la || vis[u]) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="built_in">fndroot</span>(u,x);</span><br><span class="line">        siz[x] += siz[u];</span><br><span class="line">        maxsiz[x] = <span class="built_in">max</span>(maxsiz[x],siz[u]);</span><br><span class="line">    &#125;</span><br><span class="line">    maxsiz[x] = <span class="built_in">max</span>(maxsiz[x],nsiz - siz[x]);</span><br><span class="line">    <span class="keyword">if</span> (maxsiz[x] &lt; maxsiz[root]) root = x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">caldis</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> la,<span class="type">int</span> topx)</span><span class="comment">//树形 dp</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = head[x];i;i = nxt[i])</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> u = to[i];</span><br><span class="line">        <span class="keyword">if</span> (u == la || vis[u]) <span class="keyword">continue</span>;</span><br><span class="line">        dis[u] = dis[x] + val[i];</span><br><span class="line">        v.<span class="built_in">push_back</span>(<span class="built_in">make_pair</span>(dis[u],topx));</span><br><span class="line">        <span class="built_in">caldis</span>(u,x,topx);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">cal</span><span class="params">(<span class="type">int</span> x)</span><span class="comment">//双指针</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    v.<span class="built_in">clear</span>();</span><br><span class="line">    v.<span class="built_in">push_back</span>(<span class="built_in">make_pair</span>(<span class="number">0</span>,x));</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = head[x];i;i = nxt[i])</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> u = to[i];</span><br><span class="line">        <span class="keyword">if</span> (vis[u]) <span class="keyword">continue</span>;</span><br><span class="line">        dis[u] = val[i];</span><br><span class="line">        v.<span class="built_in">push_back</span>(<span class="built_in">make_pair</span>(dis[u],u));</span><br><span class="line">        <span class="built_in">caldis</span>(u,x,u);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">sort</span>(v.<span class="built_in">begin</span>(),v.<span class="built_in">end</span>());</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>;i &lt;= m;i ++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (ans[i]) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="type">int</span> l = <span class="number">0</span>,r = v.<span class="built_in">size</span>() - <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span> (l &lt; r)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (v[l].first + v[r].first &lt; que[i]) l ++;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (v[l].first + v[r].first &gt; que[i]) r --;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (v[l].second == v[r].second)</span><br><span class="line">                &#123;    </span><br><span class="line">                    <span class="keyword">if</span> (v[r].first == v[r - <span class="number">1</span>].first) r --;</span><br><span class="line">                    <span class="keyword">else</span> l ++;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                &#123;</span><br><span class="line">                    ans[i] = <span class="number">1</span>;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> x)</span><span class="comment">//点分治主体</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    vis[x] = <span class="number">1</span>;</span><br><span class="line">    <span class="built_in">cal</span>(x);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = head[x];i;i = nxt[i])</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> u = to[i];</span><br><span class="line">        <span class="keyword">if</span> (vis[u]) <span class="keyword">continue</span>;</span><br><span class="line">        nsiz = siz[u];</span><br><span class="line">        root = <span class="number">0</span>;</span><br><span class="line">        <span class="built_in">fndroot</span>(u,x);</span><br><span class="line">        <span class="built_in">dfs</span>(root);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="另：关于找重心"><a href="#另：关于找重心" class="headerlink" title="另：关于找重心"></a>另：关于找重心</h3><p><a target="_blank" rel="noopener" href="https://liu-cheng-ao.blog.uoj.ac/blog/2969">一种基于错误的寻找重心方法的点分治的复杂度分析 - 博客 - liu_cheng_ao的博客</a></p>
<h4 id=""><a href="#" class="headerlink" title=""></a></h4><h2 id="练习题目"><a href="#练习题目" class="headerlink" title="练习题目"></a>练习题目</h2><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4178">Tree - 洛谷</a></p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2634">[国家集训队]聪聪可可 - 洛谷</a></p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4149">[IOI2011]Race - 洛谷</a></p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2664">树上游戏 - 洛谷</a></p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3714">[BJOI2017]树的难题 - 洛谷</a></p>
<h1 id="点分树（动态点分治）"><a href="#点分树（动态点分治）" class="headerlink" title="点分树（动态点分治）"></a>点分树（动态点分治）</h1><p>在点分治中，我们依次作为分治中心的点根据访问顺序可以形成一棵树（就像 dfs 树那样），这棵树成为点分树。</p>
<p>这颗树的节点与原树的节点相同，且深度为 $O(\log n)$，所以许多点分树上的暴力做法的时间复杂度都是正确的。</p>
<p>点分树有一个常用性质：点分树上两点的 LCA 一定在这两点在原树上的路径上。</p>
<p>还有一个注意点：点分树上两点的关系（父子关系之类的）与原树上这两点的关系 <strong>并没有什么关系</strong>。</p>
<h2 id="例题-1"><a href="#例题-1" class="headerlink" title="例题"></a>例题</h2><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P6329">【模板】点分树 | 震波 - 洛谷</a></p>
<p>题面见链接。</p>
<h3 id="做法"><a href="#做法" class="headerlink" title="做法"></a>做法</h3><p>想一想与点 $x$ 距离为 $k$ 的点有哪些。（以下都是在点分树上）</p>
<p>这些点可能在 $x$ 的子树里，可能在 $x$ 的父亲的子树里但不在 $x$ 的子树里，可能在 $x$ 的父亲的父亲的子树里但不在 $x$ 的父亲的子树里……</p>
<p>于是我们想到，可以用一个（$n$ 个？）数据结构存下每个点的子树的节点信息，比如距离 $x$ 为 $k$ 的点的价值和，询问的时候一层一层往父亲跳，同时更新答案就可以了。正好层数那么少，数据结构用动态开点线段树或者什么别的就行了。</p>
<p>但是还有一个问题：跳到 $x$ 的父亲之后，怎么找 $x$ 的子树以外的距离 $x$ 为 $k$ 的点呢？</p>
<p>显然，直接减掉 $x$ 的子树内的就好了。具体的说，用 $dis(x,y)$ 表示点 $x$ 和 $y$ 的距离，要找的点的权值和就是 $\sum \limits _{u \in fa(x) 的子树 &amp; dis(x,u)&#x3D;k} val(u) - \sum \limits _{u \in x 的子树 &amp; dis(x,u)&#x3D;k} val(u)$。</p>
<p>根据上面提到的性质，这个式子可以变为：$\sum \limits _{u \in fa(x) 的子树 &amp; dis(fa(x),u)&#x3D;k-dis(x,fa(x))} val(u)-\sum \limits _{u \in x 的子树 &amp; dis(fa(x),u)&#x3D;k-dis(x,fa(x))}val(u)$。</p>
<p>左半部分可以继续用数据结构求出，而右半部分则需要多维护一个叫 $dis(fa(x),u)$ 的东西。根据上面的注意点，$dis(fa(x),u) \neq dis(x,u)+dis(x,fa(x))$，所以我们必须多用一个数据结构维护这个东西。</p>
<p>至于修改操作，直接一层一层往上跳修改就好了。</p>
<p>时间复杂度为 $O(n\log^2 n+m\log^2 n)$。</p>
<h2 id="练习题"><a href="#练习题" class="headerlink" title="练习题"></a>练习题</h2><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3241">[HNOI2015]开店 - 洛谷</a></p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2056">[ZJOI2007] 捉迷藏 - 洛谷</a></p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/SP2666">QTREE4 - Query on a tree IV - 洛谷</a>  <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4115">Qtree4 - 洛谷</a>（卡常题）</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3345">[ZJOI2015]幻想乡战略游戏 - 洛谷</a></p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4565">[CTSC2018]暴力写挂 - 洛谷</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
              <a href="/tags/%E5%9B%BE%E8%AE%BA/" rel="tag"># 图论</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/09/CF1713D/" rel="prev" title="CF1713D 题解">
      <i class="fa fa-chevron-left"></i> CF1713D 题解
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/19/%E7%BA%BF%E6%AE%B5%E6%A0%91%E5%92%8C%E7%BA%BF%E6%AE%B5%E6%A0%91%E5%90%88%E5%B9%B6%E4%BC%98%E5%8C%96DP/" rel="next" title="线段树 & 线段树合并优化 DP">
      线段树 & 线段树合并优化 DP <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%82%B9%E5%88%86%E6%B2%BB%EF%BC%88%E6%A0%91%E5%88%86%E6%B2%BB%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">点分治（树分治）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%82%B9%E5%88%86%E6%B2%BB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">点分治是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98"><span class="nav-number">1.2.</span> <span class="nav-text">例题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9A%B4%E5%8A%9B%E5%81%9A%E6%B3%95"><span class="nav-number">1.2.1.</span> <span class="nav-text">暴力做法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%B9%E5%88%86%E6%B2%BB%E5%81%9A%E6%B3%95"><span class="nav-number">1.2.2.</span> <span class="nav-text">点分治做法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.2.3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98%E4%BB%A3%E7%A0%81%EF%BC%88%E7%82%B9%E5%88%86%E6%B2%BB%E4%B8%BB%E4%BD%93%E9%83%A8%E5%88%86%EF%BC%89"><span class="nav-number">1.2.4.</span> <span class="nav-text">例题代码（点分治主体部分）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%A6%EF%BC%9A%E5%85%B3%E4%BA%8E%E6%89%BE%E9%87%8D%E5%BF%83"><span class="nav-number">1.2.5.</span> <span class="nav-text">另：关于找重心</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.2.5.1.</span> <span class="nav-text"></span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0%E9%A2%98%E7%9B%AE"><span class="nav-number">1.3.</span> <span class="nav-text">练习题目</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%82%B9%E5%88%86%E6%A0%91%EF%BC%88%E5%8A%A8%E6%80%81%E7%82%B9%E5%88%86%E6%B2%BB%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">点分树（动态点分治）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98-1"><span class="nav-number">2.1.</span> <span class="nav-text">例题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%9A%E6%B3%95"><span class="nav-number">2.1.1.</span> <span class="nav-text">做法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0%E9%A2%98"><span class="nav-number">2.2.</span> <span class="nav-text">练习题</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">RabbieWjy</p>
  <div class="site-description" itemprop="description">wtcl</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/RabbieW" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;RabbieW" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:rabbiewjy@outlook.com" title="E-Mail → mailto:rabbiewjy@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.luogu.com.cn/blog/RabbieWjy-ac/" title="https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;blog&#x2F;RabbieWjy-ac&#x2F;" rel="noopener" target="_blank">Luogu blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/RabbieWjy" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;RabbieWjy" rel="noopener" target="_blank">CSDN blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RabbieWjy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

  
     <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 200000; pointer-events: none;" ></canvas> 
     <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
     <script type="text/javascript" src="/js/src/fireworks.js"></script>
  
</body>
</html>
