<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rabbiew.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="各种 DP 优化的课件（学习笔记）">
<meta property="og:type" content="article">
<meta property="og:title" content="DP 优化">
<meta property="og:url" content="http://rabbiew.github.io/2022/02/19/DP%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="RabbieWjy&#39;s blog">
<meta property="og:description" content="各种 DP 优化的课件（学习笔记）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s21.ax1x.com/2024/04/20/pkSrIjP.png">
<meta property="og:image" content="https://s21.ax1x.com/2024/04/20/pkSr7B8.png">
<meta property="og:image" content="https://s21.ax1x.com/2024/04/20/pkSrqAg.png">
<meta property="article:published_time" content="2022-02-19T05:01:12.000Z">
<meta property="article:author" content="RabbieWjy">
<meta property="article:tag" content="DP">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s21.ax1x.com/2024/04/20/pkSrIjP.png">

<link rel="canonical" href="http://rabbiew.github.io/2022/02/19/DP%E4%BC%98%E5%8C%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>DP 优化 | RabbieWjy's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">RabbieWjy's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">14</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://rabbiew.github.io/2022/02/19/DP%E4%BC%98%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="RabbieWjy">
      <meta itemprop="description" content="wtcl">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RabbieWjy's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DP 优化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-19 13:01:12" itemprop="dateCreated datePublished" datetime="2022-02-19T13:01:12+08:00">2022-02-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OI/" itemprop="url" rel="index"><span itemprop="name">OI</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>
            <div class="post-description">各种 DP 优化的课件（学习笔记）</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>upd on 20220405 修了炸了的图和 LaTeX</p>
<p>upd on 20230903 关于数据结构优化 DP，可以看看新写的博客~</p>
<p>upd on 20240228 加了一道题 qwq</p>
<p>题单：<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/training/144843">https://www.luogu.com.cn/training/144843</a></p>
<p>有的时候，普通的动态规划不能通过题目，需要用到一些数据结构或思想进行优化。</p>
<h1 id="单调队列优化"><a href="#单调队列优化" class="headerlink" title="单调队列优化"></a>单调队列优化</h1><h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><ul>
<li>单调队列</li>
</ul>
<h2 id="主要思想"><a href="#主要思想" class="headerlink" title="主要思想"></a>主要思想</h2><p>在 dp 转移的时候，会取上一个阶段最优的答案进行转移得到现在的答案。</p>
<p>而一个一个枚举上一个阶段的所有情况会导致时间复杂度增加，所以我们可以使用单调队列进行优化。</p>
<p>由于单调队列的时间复杂度很小，所以经常被使用。</p>
<h2 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h2><p>CF372C Watching Fireworks is Fun <a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/372/C">https://codeforces.com/problemset/problem/372/C</a></p>
<h3 id="解法"><a href="#解法" class="headerlink" title="解法"></a>解法</h3><p>普通的 dp 解法时间复杂度为 $O(mn^2)$，显然过不去。</p>
<p>观察转移方程：$f_{i,j}$​ 表示第 $i$​ 个烟花，在位置 $j$​ 的最优答案。</p>
<p>$$<br>f_{i,j} &#x3D; \max \limits_{k&#x3D;1} ^{n} ( {f_{i-1,k} } +b_i-|{a_i}-j| )<br>$$</p>
<p>由于我们枚举了 $i$ 和 $j$，所以可以把确定的量提出来：</p>
<p>$$<br>f_{i,j} &#x3D; \max \limits_{k&#x3D;1} ^n ( {f_{i-1,k} } )+b_i-|{a_i} -j|<br>$$</p>
<p>时间复杂度降为了 $O(mn)$，可以过。</p>
<h2 id="单调队列优化多重背包"><a href="#单调队列优化多重背包" class="headerlink" title="单调队列优化多重背包"></a>单调队列优化多重背包</h2><p>观察一下朴素多重背包算法的式子：</p>
<p>$$<br>f[i][j]&#x3D;\max \limits_{k&#x3D;0} ^{m[i]} ( f[i-1][j-k\cdot w[i]]+k\cdot v[i] )<br>$$</p>
<p>其中 $i$ 表示现在枚举到第 $i$ 中物品，$j$ 表示已经用了的背包容量，$k$ 表示第 $i$ 种物品放几个，$w[i]$ 表示体积，$v[i]$​ 表示价值，$m[i]$ 表示物品个数。</p>
<p>令 $x&#x3D;j-w[i]$，可以发现只有在 $j \equiv x \space (mod\space w[i])$​ 的情况下才能转移。</p>
<p>我们把这个式子改一下：</p>
<p>$$<br>\begin{aligned} f[i][j+y \cdot  w[i]] &amp;&#x3D;\max \limits_{k&#x3D;1} ^{m[i]} ( f[i-1][j+(y-k)w[i]]+k\cdot v[i] ) \newline &amp;&#x3D; \max \limits_{k&#x3D;1} ^{m[i]} ( f[i-1][j+(y-k) \cdot w[i]] -(y-k)v[i] )+y\cdot v[i] \end{aligned}<br>$$</p>
<p>令 $t&#x3D;y-k$​​，则</p>
<p>$$<br>f[i][j+y\cdot w[i]]&#x3D;\max \limits_{t&#x3D;y-m[i]} ^{y-1}( f[i-1][j+t\cdot w[i]] - t\cdot v[i] )+y\cdot v[i]<br>$$</p>
<p>花括号内的东西可以用单调队列维护。</p>
<p>枚举 $j$​ 的时间复杂度为 $O(w[i])$​，枚举 $t$​ 的时间复杂度为 $O([\tfrac {W}{w[i]}])$​，</p>
<p>总的时间复杂度就是 $O(n)\times O(w[i]) \times O([\tfrac{W}{w[i]}])&#x3D;O(nW)$​。</p>
<h2 id="练习题"><a href="#练习题" class="headerlink" title="练习题"></a>练习题</h2><p>多重背包板子：Luogu P1776 宝物筛选 <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1776">https://www.luogu.com.cn/problem/P1776</a>（用单调队列做）</p>
<p>Loj #10183 股票交易 <a target="_blank" rel="noopener" href="https://loj.ac/p/10183">https://loj.ac/p/10183</a></p>
<h1 id="斜率优化"><a href="#斜率优化" class="headerlink" title="斜率优化"></a>斜率优化</h1><h2 id="主要思想-1"><a href="#主要思想-1" class="headerlink" title="主要思想"></a>主要思想</h2><p>有一些题目，可以把转移方程看做直线的方程，把问题转化为求二维平面上选择一些点，最小化直线的截距。</p>
<h2 id="例题-1"><a href="#例题-1" class="headerlink" title="例题"></a>例题</h2><p>Loj 玩具装箱 <a target="_blank" rel="noopener" href="https://loj.ac/p/10188">https://loj.ac/p/10188</a></p>
<h3 id="解法-1"><a href="#解法-1" class="headerlink" title="解法"></a>解法</h3><p>状态转移方程：$f_i$​​​ 表示以 $i$​ 为右端点分一段的最小代价，$sum_i$​ 表示 $c$​​ 数组的前缀和。</p>
<p>$$<br>f_{i}&#x3D;\min \limits_{j&#x3D;0} ^{i-1} ( f_j + (i-(j+1) + sum_i-sum_j - L) ^2 )<br>$$</p>
<p>枚举 $i$，把确定的提出来：</p>
<p>$$<br>\begin{aligned}<br>f_i &amp;&#x3D; \min \limits_{j&#x3D;0} ^{i-1}( f_j + (i+sum_i - 1-L) ^2 + (j + sum_j) ^2 - 2 (i+sum_i-1-L)(j+sum_j) )\newline<br>&amp;&#x3D; \min \limits_{j&#x3D;0} ^{i-1} ( f_j+(j+sum_j) ^2 - 2(i + sum_i-1-L)(j + sum_j) ) + (i+sum_i - 1 - L) ^2<br>\end{aligned}<br>$$</p>
<p>令 $g_i&#x3D;sum_i+i$，$L’&#x3D;L+1$，则</p>
<p>$$<br>f_i-(g_i-L’)^2 &#x3D; \min ( f_j+g_j\ ^2 - 2(g_i-L’)g_j )<br>$$</p>
<p>我们把直线的方程 $y&#x3D;kx+b$​ 变一下，就可以得到 $b&#x3D;y-kx$​。</p>
<p>令</p>
<p>$$<br>b_i&#x3D;f_i-(g_i-L’) ^2\newline<br>y_j &#x3D; f_j+g_j\ ^2\newline<br>k_i &#x3D; 2(g_i-L’)\newline<br>x_j &#x3D; g_j<br>$$</p>
<p>我们就成功地把转移方程变成了直线方程：</p>
<p>$$<br>b_i&#x3D;\min \limits_{j&#x3D;0} ^{i-1} ( y_j - k_i x_j )<br>$$</p>
<p>$k_i$ 表示一条经过点 $(x_j,y_j)$​ 的直线的斜率。</p>
<p>把问题转化为了选择合适的 $j$，使得 $b_i$，也就是直线的<strong>截距</strong>最小。</p>
<ul>
<li>怎么求这个点呢？</li>
</ul>
<p>我们画一下图。</p>
<p><img src="https://s21.ax1x.com/2024/04/20/pkSrIjP.png" alt="pkSrIjP.png"></p>
<p>红色直线的斜率为 $k_i$。</p>
<p>我们把这条直线向上移，直到碰到一个点：</p>
<p><img src="https://s21.ax1x.com/2024/04/20/pkSr7B8.png" alt="pkSr7B8.png"></p>
<p>碰到的第一个点就是要求的点。</p>
<p>证明：反证法，若继续向上移，$b_i$ 会继续变大，所以后面的都不会比这个点更优。</p>
<p>不难发现可能的答案在下凸壳（黑色线）上。</p>
<p>所以我们不需要枚举每一个点，只需要维护下凸壳上的点即可。</p>
<p>这个点的性质为：它和左边的点连成的直线的斜率 $\leq k_i&lt;$ 它和右边的点连成的直线的斜率。</p>
<p>而本题中，$k_i&#x3D;2(g_i-L’)$​​​，$g_i$​​​ 随着 $i$​​​ 的增加而增加，所以 $k_i$​​​​ 是递增的。</p>
<p>所以可以用单调队列维护下凸壳，用一个指针 $ans$ 维护答案。</p>
<p>由于 $k_i$ 单调递增，所以每次 $ans$​ 的移动次数为均摊 $O(1)$。</p>
<p>在更新完 $f_i$ 后，我们把 $(x_i,y_i)$​ 也加进去。</p>
<p>这样，就成功地把时间复杂度降到了 $O(n)$。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>斜率优化的思想就是：把状态转移方程通过转化，把确定的量提到外面来，变成直线方程，使点的坐标代表待定的值，斜率和截距代表确定的值和待求的值，再转化成让截距最小的问题。</p>
<h2 id="练习题-1"><a href="#练习题-1" class="headerlink" title="练习题"></a>练习题</h2><h3 id="SDOI2016-征途"><a href="#SDOI2016-征途" class="headerlink" title="[SDOI2016] 征途"></a>[SDOI2016] 征途</h3><p><a target="_blank" rel="noopener" href="https://loj.ac/p/2035">https://loj.ac/p/2035</a> &#x2F; <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4072">https://www.luogu.com.cn/problem/P4072</a></p>
<p><strong>题解</strong></p>
<p>$$<br>\begin {aligned}<br>ans &amp;&#x3D; m ^2 \frac {\sum (dis[i]-average)^2}{m}\newline<br>&amp;&#x3D; m\sum(dis[i]-average)^2\newline<br>&amp;&#x3D; m\sum(dis[i] ^2 + average ^2 - 2dis[i]\cdot average)\newline<br>&amp;&#x3D; m\sum(dis[i]^2)-2\cdot sumdis ^2 + m^2 \cdot \frac {sumdis^2}{m^2}\newline<br>&amp;&#x3D; m\sum(dis[i] ^2) - sumdis^2<br>\end {aligned}<br>$$</p>
<p>所以问题变为了使 $\sum (dis[i]^2)$ 最小。</p>
<p>状态转移：</p>
<p>$$<br>\begin{aligned} &amp;f[i]&#x3D;\min \limits_{j&#x3D;0} ^{i-1} ( f[j]+(s[i]-s[j])^2 )\newline<br>\Rightarrow &amp;f[i] &#x3D; \min ( f[j]+s[i] ^2 + s[j] ^2 - 2 s[i]s[j] ) \newline<br>\Rightarrow &amp;f[i]-s[i] ^2 &#x3D; \min ( f[j]+s[j] ^2 - 2s[i]s[j] )\newline<br>\Rightarrow &amp;b &#x3D; \min ( y-kx ) \end{aligned}<br>$$</p>
<p>也就是：</p>
<p>$$<br>b[i]&#x3D;f[i]-s[i] ^2\newline<br>y[j]&#x3D;f[j]+s[j] ^2\newline<br>k[i]&#x3D;2s[i]\newline<br>x[j]&#x3D;s[j]<br>$$</p>
<p>后面就和上面那道题一样了。</p>
<h1 id="四边形不等式优化"><a href="#四边形不等式优化" class="headerlink" title="四边形不等式优化"></a>四边形不等式优化</h1><h2 id="四边形不等式"><a href="#四边形不等式" class="headerlink" title="四边形不等式"></a>四边形不等式</h2><blockquote>
<p>设$w(x,y)$是定义在整数集合上的二元函数。若对于定义域上的任意整数 $a,b,c,d$​，其中 $a\leq b \leq c \leq d$​，都有 $w(a,d)+w(b,c) \geq w(a,c) + w(b,d)$​ 成立，则称函数 $w$​​ 满足<strong>四边形不等式</strong>。</p>
<p>若等号永远成立，则称函数 满足<strong>四边形恒等式</strong>。</p>
</blockquote>
<h3 id="定理（另一种定义）"><a href="#定理（另一种定义）" class="headerlink" title="定理（另一种定义）"></a>定理（另一种定义）</h3><p>设 $w(x,y)$​​ 是定义在整数集合上的二元函数。若对于定义域上的任意整数 $a,b$​，其中 $a &lt;b$​，</p>
<p>都有 $w(a,b + 1) + w(a+1,b) \geq w(a,b)+w(a+1,b+1)$​ 成立，则函数 $w$​ 满足四边形不等式。</p>
<h3 id="定理证明"><a href="#定理证明" class="headerlink" title="定理证明"></a>定理证明</h3><p>对于 $a&lt;c$，有 $w(a,c+1)+w(a+1,c) \geq w(a,c)+w(a+1,c+1)$；</p>
<p>对于 $a+1 &lt;c$，有 $w(a+1,c+1)+w(a+2,c) \geq w(a+1,c)+w(a+1,c+1)$。</p>
<p>两式相加，得到 $w(a,c+1)+w(a+2,c) \geq w(a+1,c)+w(a+2,c+1)$。</p>
<p>以此类推，对任意的 $a \leq b \leq c$，有 $w(a,c+1)+w(b,c) \geq w(a,c)+w(b,c+1)$。</p>
<p>同理，对任意的 $a\leq b \leq c \leq d$，有 $w(a,d)+w(b,c) \geq w(a,c)+w(b,d)$。</p>
<h2 id="一维线性-dp-的四边形不等式优化"><a href="#一维线性-dp-的四边形不等式优化" class="headerlink" title="一维线性 dp 的四边形不等式优化"></a>一维线性 dp 的四边形不等式优化</h2><h3 id="决策单调性"><a href="#决策单调性" class="headerlink" title="决策单调性"></a>决策单调性</h3><p>对于形如 $f[i]&#x3D;\min \limits_{j&#x3D;0} ^{i-1} ( f[j] + val(j,i) )$ 的转移方程，记 $p[i]$ 为令 $f[i]$ 取到最小值的值，即 $f[i]$ 的最优决策。若 $p$ 单调不减，则称 $f$​ 具有决策单调性。</p>
<h3 id="定理"><a href="#定理" class="headerlink" title="定理"></a>定理</h3><p>在状态转移方程 $f[i]&#x3D;\min \limits_{j&#x3D;0} ^{i-1} ( f[j] + val(j,i) )$ 中，若函数 $val$ 满足四边形不等式，则 $f$​ 具有决策单调性。</p>
<h3 id="定理证明-1"><a href="#定理证明-1" class="headerlink" title="定理证明"></a>定理证明</h3><p>$$<br>\begin {aligned} &amp;f[i]&#x3D;\min {f[j]+w(j,i)}\newline \Rightarrow &amp;f[p[i]]+w(p[i],i) \leq f[j]+w(j,i) \space\space\space\space\space (1)\newline &amp;j\leq p[i] \leq i \leq i’ \newline \Rightarrow &amp;w(j,i’)+w(p[i],i)\geq w(j,i)+w(p[i],i’)\newline \Rightarrow &amp;w(j,i’)-w(j,i) \geq w(p[i],i’) - w(p[i],i)\space\space\space\space\space (2)\newline &amp;(1)+(2) \Rightarrow f[j]+w(j,i’) \geq f[p[i]]+w(p[i],i’) \end{aligned}<br>$$</p>
<p>也就是对于 $i’$ 来说，$p[i]$ 比 $j$ 更优，即 $p[i’] \geq p[i]$。</p>
<h3 id="优化过程"><a href="#优化过程" class="headerlink" title="优化过程"></a>优化过程</h3><p>当 $f$ 具有决策单调性时，$p$ 会被分成若干段，使每一段中所有元素的值相同，如下图：</p>
<p><img src="https://s21.ax1x.com/2024/04/20/pkSrqAg.png" alt="pkSrqAg.png"></p>
<p>当我们求出了一个新的 $f[i]$，就可以通过一些操作计算出有哪些 $i’$ 的最优决策是 $p[i]$。</p>
<p>根据决策单调性，我们一定可以找出一个位置 $pos$，使得 $pos$ 之前的所有位置目前存储的决策比 $p[i]$ 更优，而 $pos$ 及以后的所有位置目前存储的决策不比 $p[i]$​ 更优。</p>
<p>我们的目标就变为了找出 $pos$，并把 $pos$ 及以后的所有位置存储的决策更新为 $p[i]$。</p>
<p>直接暴力修改显然会超时，还不如不优化。这时，我们可以借助队列。</p>
<p>我们把 $p$​​​​ 的每一段用一个三元组记录下来：$(p_t,l_t,r_t)$​​​​​，其中 $p$​​​ 记录的是当前存储的决策，$l$​​​ 和 $r$​​​ 分别时这一段的左端点和右端点。设队尾为 $(p_0,l_0,r_0)$​​​。</p>
<p>如果对于 $l_0$​ 来说，$p[i]$​ 比 $p_0$​​​ 更优，则代表我们需要更新这一段存储的决策，直接弹出队尾；</p>
<p>如果对于 $r_0$​​​ 来说，$p_0$​​​ 比 $p[i]$​​​ 更优，则代表我们已经找到了最右的存储决策比 $p[i]$ 更优的点，即 $pos-1$​，把新的三元组 $(p[i],r_0+1,n)$​​ 插入队尾；</p>
<p>否则，进行二分查找，找到 $pos$，更新 $r_0$，把新三元组 $(p[i],pos,n)$​ 插入队尾。</p>
<p>这样，我们就把 $O(n^2)$ 的时间复杂度优化到了 $O(n \log n)$​。</p>
<h2 id="二维区间dp的四边形不等式优化"><a href="#二维区间dp的四边形不等式优化" class="headerlink" title="二维区间dp的四边形不等式优化"></a>二维区间dp的四边形不等式优化</h2><p>朴素的转移方程：$f(i,j)&#x3D;\min \limits_{i \leq k &lt; j} ( f(i,k)+f(k+1,j)+w(i,j) )$</p>
<h3 id="定理1"><a href="#定理1" class="headerlink" title="定理1"></a>定理1</h3><p>在转移方程 $f(i,j)&#x3D;\min \limits_{i \leq k &lt; j} ( f(i,k)+f(k+1,j)+w(i,j) )$（$f(i,i)&#x3D;w(i,i)&#x3D;0$）中，如果下面两个条件成立：</p>
<ol>
<li>$w$ 满足四边形不等式；</li>
<li>对于任意的 $a\leq b \leq c \leq d$，有 $w(a,d) \geq w(b,c)$​。</li>
</ol>
<p>那么 $f$ 也满足四边形不等式。</p>
<h3 id="定理2（二维决策单调性）"><a href="#定理2（二维决策单调性）" class="headerlink" title="定理2（二维决策单调性）"></a>定理2（二维决策单调性）</h3><p>在转移方程 $f(i,j)&#x3D;\min \limits_{i \leq k &lt; j} ( f(i,k)+f(k+1,j)+w(i,j) )$（$f(i,i)&#x3D;w(i,i)&#x3D;0$）中，记 $p(i,j)$ 为 $f(i,j)$ 的最优决策。</p>
<p>如果 $f$ 满足四边形不等式，那么对于任意 $i&lt;j$，有 $p(i,j-1) \leq p(i,j) \leq p(i+1,j)$。</p>
<hr>
<p>有了定理2，我们就只需要在 $p(l,r-1) \leq k \leq p(l+1,r)$ 的范围内枚举 $k$，时间复杂度为 $O(n^2)$。</p>
<h2 id="练习题-2"><a href="#练习题-2" class="headerlink" title="练习题"></a>练习题</h2><h3 id="Luogu-P1880-石子合并"><a href="#Luogu-P1880-石子合并" class="headerlink" title="Luogu P1880 石子合并"></a>Luogu P1880 石子合并</h3><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1880">https://www.luogu.com.cn/problem/P1880</a> $n\leq 5000$​</p>
<h3 id="Luogu-P4767-IOI2000-邮局"><a href="#Luogu-P4767-IOI2000-邮局" class="headerlink" title="Luogu P4767 [IOI2000] 邮局"></a>Luogu P4767 [IOI2000] 邮局</h3><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4767">https://www.luogu.com.cn/problem/P4767</a></p>
<p><strong>题解</strong></p>
<p>转移方程：</p>
<p>$$<br>f[i][j]&#x3D;\min \limits_{k&#x3D;0} ^{i-1} ( f[k][j-1]+w(k+1,i) )<br>$$</p>
<p>其中$f[i][j]$ 表示前 $i$ 个村庄放了 $j$ 个邮局的最小距离和，$w(i,j)$ 表示第 $i$ ~ $j$ 个村庄中放一个邮局的最小距离和。</p>
<p>显然在一个区间中，邮局要放在最中间的那个村庄那里。</p>
<p>$sumx[i]$ 表示前 $i$ 个村庄的坐标和。</p>
<p>对于 $w$：</p>
<p>$$<br>\begin{aligned} &amp;w(i,j)&#x3D;sumx[j]-sumx[(i+j)&#x2F;2]-sumx[(i+j-1)&#x2F;2] + sumx[i-1]\newline \Rightarrow &amp;w(l,r+1)+w(l+1,r)-w(l,r) - w(l+1,r+1)&#x3D;sumx[(l+r+1)&#x2F;2]-sumx[(l+r-1)&#x2F;2]\geq 0\newline \Rightarrow &amp;w(l,r+1)+w(l+1,r) \geq w(l,r)+w(l+1,r+1) \end{aligned}<br>$$</p>
<p>所以 $w$​ 满足四边形不等式。</p>
<p>又因为显然对于任意的 $a\leq b \leq c \leq d$，有 $w(a,d) \geq w(b,c)$，</p>
<p>所以 $f$ 满足四边形不等式，具有二维决策单调性。</p>
<p>时间复杂度为 $O(nV)$。</p>
<h3 id="SPOJ-LARMY"><a href="#SPOJ-LARMY" class="headerlink" title="SPOJ LARMY"></a>SPOJ LARMY</h3><p><a target="_blank" rel="noopener" href="https://www.spoj.com/problems/LARMY/">https://www.spoj.com/problems/LARMY/</a></p>
<h1 id="KMP（？）"><a href="#KMP（？）" class="headerlink" title="KMP（？）"></a>KMP（？）</h1><p>主要是思想。</p>
<p>KMP算法中，通过<strong>记录失配指针</strong>减少枚举的量，优化了时间复杂度。AC自动机就运用了这种思路。</p>
<p>扩展KMP算法中，通过<strong>记录最靠右的已经算出的区间</strong>，让待计算的一部分直接使用之前算出的结果，减少了枚举的量，优化了时间复杂度。Manacher也运用了类似的思路。</p>
<h1 id="数据结构优化"><a href="#数据结构优化" class="headerlink" title="数据结构优化"></a>数据结构优化</h1><p>在一些情况下，我们可以用数据结构维护决策的候选集合，从而快速执行插入、查找、删除等操作。</p>
<p>主要是把转移的一部分过程用数据结构优化。</p>
<p>upd on 2023&#x2F;9: 可以看看新写的线段树优化 DP 的博客！</p>
<h2 id="练习题-3"><a href="#练习题-3" class="headerlink" title="练习题"></a>练习题</h2><p>（注意选用好写、适用的数据结构）</p>
<h3 id="Luogu-P1442-铁球落地"><a href="#Luogu-P1442-铁球落地" class="headerlink" title="Luogu P1442 铁球落地"></a>Luogu P1442 铁球落地</h3><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1442">https://www.luogu.com.cn/problem/P1442</a></p>
<p><strong>题解</strong></p>
<p>线段树优化dp。<br>先离散化，预处理出每一块木板左边会掉到那块木板，右边会掉到哪里，再从下往上dp。<br>预处理的时候用线段树优化。</p>
<h3 id="Luogu-P1020-导弹拦截"><a href="#Luogu-P1020-导弹拦截" class="headerlink" title="Luogu P1020 导弹拦截"></a>Luogu P1020 导弹拦截</h3><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1020">https://www.luogu.com.cn/problem/P1020</a></p>
<p><strong>题解</strong></p>
<p>朴素算法的基础上，用树状数组 &#x2F; 线段树维护最优决策。</p>
<h3 id="HBTSC-PRE-2024-花神诞日-sabzeruz"><a href="#HBTSC-PRE-2024-花神诞日-sabzeruz" class="headerlink" title="HBTSC PRE 2024 花神诞日 &#x2F; sabzeruz"></a>HBTSC PRE 2024 花神诞日 &#x2F; sabzeruz</h3><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P10200">https://www.luogu.com.cn/problem/P10200</a></p>
<p><strong>题解</strong></p>
<p>一个性质：$a &lt; b &lt; c$ 时，$a \oplus b &gt; \min(a \oplus c,c\oplus b)$。于是排序后可以 dp，记录当前两组的最后分别是什么。发现两组的最后肯定有一个是上一个数，状态数可以压掉一维。用 01-Trie 优化转移，可以做到 $O(n\log V)$。</p>
<h1 id="其他的dp题"><a href="#其他的dp题" class="headerlink" title="其他的dp题"></a>其他的dp题</h1><h2 id="CF1627E-Not-Escaping"><a href="#CF1627E-Not-Escaping" class="headerlink" title="CF1627E Not Escaping"></a>CF1627E Not Escaping</h2><p><a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/1627/E">https://codeforces.com/problemset/problem/1627/E</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DP/" rel="tag"># DP</a>
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        


    <span id="busuanzi_container_page_pv" style='display:none'>
      <span id="busuanzi_value_page_pv"></span> views
    </span>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/07/AC-Automaton/" rel="prev" title="AC 自动机 学习笔记">
      <i class="fa fa-chevron-left"></i> AC 自动机 学习笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/05/ABC261sol/" rel="next" title="AtCoder Beginner Contest A-Ex 题解">
      AtCoder Beginner Contest A-Ex 题解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97%E4%BC%98%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">单调队列优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="nav-number">1.1.</span> <span class="nav-text">前置知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E6%80%9D%E6%83%B3"><span class="nav-number">1.2.</span> <span class="nav-text">主要思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98"><span class="nav-number">1.3.</span> <span class="nav-text">例题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%B3%95"><span class="nav-number">1.3.1.</span> <span class="nav-text">解法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97%E4%BC%98%E5%8C%96%E5%A4%9A%E9%87%8D%E8%83%8C%E5%8C%85"><span class="nav-number">1.4.</span> <span class="nav-text">单调队列优化多重背包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0%E9%A2%98"><span class="nav-number">1.5.</span> <span class="nav-text">练习题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%9C%E7%8E%87%E4%BC%98%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text">斜率优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E6%80%9D%E6%83%B3-1"><span class="nav-number">2.1.</span> <span class="nav-text">主要思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98-1"><span class="nav-number">2.2.</span> <span class="nav-text">例题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%B3%95-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">解法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0%E9%A2%98-1"><span class="nav-number">2.4.</span> <span class="nav-text">练习题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SDOI2016-%E5%BE%81%E9%80%94"><span class="nav-number">2.4.1.</span> <span class="nav-text">[SDOI2016] 征途</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E8%BE%B9%E5%BD%A2%E4%B8%8D%E7%AD%89%E5%BC%8F%E4%BC%98%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">四边形不等式优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E8%BE%B9%E5%BD%A2%E4%B8%8D%E7%AD%89%E5%BC%8F"><span class="nav-number">3.1.</span> <span class="nav-text">四边形不等式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E7%90%86%EF%BC%88%E5%8F%A6%E4%B8%80%E7%A7%8D%E5%AE%9A%E4%B9%89%EF%BC%89"><span class="nav-number">3.1.1.</span> <span class="nav-text">定理（另一种定义）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E7%90%86%E8%AF%81%E6%98%8E"><span class="nav-number">3.1.2.</span> <span class="nav-text">定理证明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E7%BB%B4%E7%BA%BF%E6%80%A7-dp-%E7%9A%84%E5%9B%9B%E8%BE%B9%E5%BD%A2%E4%B8%8D%E7%AD%89%E5%BC%8F%E4%BC%98%E5%8C%96"><span class="nav-number">3.2.</span> <span class="nav-text">一维线性 dp 的四边形不等式优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%B3%E7%AD%96%E5%8D%95%E8%B0%83%E6%80%A7"><span class="nav-number">3.2.1.</span> <span class="nav-text">决策单调性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E7%90%86"><span class="nav-number">3.2.2.</span> <span class="nav-text">定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E7%90%86%E8%AF%81%E6%98%8E-1"><span class="nav-number">3.2.3.</span> <span class="nav-text">定理证明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E8%BF%87%E7%A8%8B"><span class="nav-number">3.2.4.</span> <span class="nav-text">优化过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E7%BB%B4%E5%8C%BA%E9%97%B4dp%E7%9A%84%E5%9B%9B%E8%BE%B9%E5%BD%A2%E4%B8%8D%E7%AD%89%E5%BC%8F%E4%BC%98%E5%8C%96"><span class="nav-number">3.3.</span> <span class="nav-text">二维区间dp的四边形不等式优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E7%90%861"><span class="nav-number">3.3.1.</span> <span class="nav-text">定理1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E7%90%862%EF%BC%88%E4%BA%8C%E7%BB%B4%E5%86%B3%E7%AD%96%E5%8D%95%E8%B0%83%E6%80%A7%EF%BC%89"><span class="nav-number">3.3.2.</span> <span class="nav-text">定理2（二维决策单调性）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0%E9%A2%98-2"><span class="nav-number">3.4.</span> <span class="nav-text">练习题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Luogu-P1880-%E7%9F%B3%E5%AD%90%E5%90%88%E5%B9%B6"><span class="nav-number">3.4.1.</span> <span class="nav-text">Luogu P1880 石子合并</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Luogu-P4767-IOI2000-%E9%82%AE%E5%B1%80"><span class="nav-number">3.4.2.</span> <span class="nav-text">Luogu P4767 [IOI2000] 邮局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SPOJ-LARMY"><span class="nav-number">3.4.3.</span> <span class="nav-text">SPOJ LARMY</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#KMP%EF%BC%88%EF%BC%9F%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">KMP（？）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%BC%98%E5%8C%96"><span class="nav-number">5.</span> <span class="nav-text">数据结构优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0%E9%A2%98-3"><span class="nav-number">5.1.</span> <span class="nav-text">练习题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Luogu-P1442-%E9%93%81%E7%90%83%E8%90%BD%E5%9C%B0"><span class="nav-number">5.1.1.</span> <span class="nav-text">Luogu P1442 铁球落地</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Luogu-P1020-%E5%AF%BC%E5%BC%B9%E6%8B%A6%E6%88%AA"><span class="nav-number">5.1.2.</span> <span class="nav-text">Luogu P1020 导弹拦截</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HBTSC-PRE-2024-%E8%8A%B1%E7%A5%9E%E8%AF%9E%E6%97%A5-sabzeruz"><span class="nav-number">5.1.3.</span> <span class="nav-text">HBTSC PRE 2024 花神诞日 &#x2F; sabzeruz</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%9A%84dp%E9%A2%98"><span class="nav-number">6.</span> <span class="nav-text">其他的dp题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CF1627E-Not-Escaping"><span class="nav-number">6.1.</span> <span class="nav-text">CF1627E Not Escaping</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">RabbieWjy</p>
  <div class="site-description" itemprop="description">wtcl</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/RabbieW" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;RabbieW" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:rabbiewjy@outlook.com" title="E-Mail → mailto:rabbiewjy@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.luogu.com.cn/blog/RabbieWjy-ac/" title="https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;blog&#x2F;RabbieWjy-ac&#x2F;" rel="noopener" target="_blank">Luogu blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/RabbieWjy" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;RabbieWjy" rel="noopener" target="_blank">CSDN blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023 – 
  <span itemprop="copyrightYear">2024</span>
  <!-- <span class="with-love">
    <i class="fa fa-heart"></i>
  </span> -->
  <span class="author" itemprop="copyrightHolder">RabbieWjy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">67k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:01</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

  
     <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 200000; pointer-events: none;" ></canvas> 
     <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
     <script type="text/javascript" src="/js/src/fireworks.js"></script>
  
</body>
</html>
