<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rabbiew.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这道题似乎有很多做法，这里写的是点分治做法~">
<meta property="og:type" content="article">
<meta property="og:title" content="NOI2014 购票">
<meta property="og:url" content="http://rabbiew.github.io/2024/05/31/NOI2014%E8%B4%AD%E7%A5%A8/index.html">
<meta property="og:site_name" content="RabbieWjy&#39;s blog">
<meta property="og:description" content="这道题似乎有很多做法，这里写的是点分治做法~">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-31T13:25:36.000Z">
<meta property="article:author" content="RabbieWjy">
<meta property="article:tag" content="题解">
<meta property="article:tag" content="DP">
<meta property="article:tag" content="点分治">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://rabbiew.github.io/2024/05/31/NOI2014%E8%B4%AD%E7%A5%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>NOI2014 购票 | RabbieWjy's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">RabbieWjy's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">22</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://rabbiew.github.io/2024/05/31/NOI2014%E8%B4%AD%E7%A5%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="RabbieWjy">
      <meta itemprop="description" content="いつか、口ずさむ歌にでもしよう">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RabbieWjy's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NOI2014 购票
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-05-31 21:25:36" itemprop="dateCreated datePublished" datetime="2024-05-31T21:25:36+08:00">2024-05-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OI/" itemprop="url" rel="index"><span itemprop="name">OI</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>
            <div class="post-description">这道题似乎有很多做法，这里写的是点分治做法~</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>题目链接：<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2305">洛谷</a>；<a target="_blank" rel="noopener" href="https://loj.ac/p/2249">LOJ</a>。</p>
<p>一眼看错题目的式子，$dp_v+q_v$ 其实是 $d\cdot p_v+q_v$<br>(</p>
<p>每个点要往上跳，考虑 DP，点 $u$ 可以从深度大于等于某个值的祖先 $v$ 转移：$f_u &#x3D; \min { f_v + dis(u,v) p_u + q_u } &#x3D; \min { f_v + dep(u) p_u - dep(v)p_u + q_u } &#x3D; \min { f_v - dep(v)p_u } + dep(u)p_u + q_u$。直接斜率优化，$dep(v)$ 有单调性，维护下凸壳，二分找转移点，可以解决链的情况。</p>
<p>考虑怎么放到树上，这里写点分治的做法。有根树上的点分治和无根树上的很像，只是计算下面的点需要先算好上面的点，有一个先后顺序。于是可以先算上面的一部分，再算上面对下面的贡献，最后再算下面。具体步骤如下：</p>
<ol>
<li>找当前求解的块的重心作为分治中心；</li>
<li>递归求解重心以上的部分（也就是看成重心为根的树后，包括原来的根的那一棵子树）；</li>
<li>算上面部分对下面所有点的贡献；</li>
<li>递归求解重心的子树。</li>
</ol>
<p>第三步与 cdq 分治算贡献的操作类似（是一样的吗？）。分析时间复杂度，每次递归，块的大小都会减半，总共 $O(\log n)$ 层，每一层的总大小都是 $O(n)$。每层中第三步的时间复杂度为 $O(n \log n)$，总时间复杂度为 $O(n \log^2 n)$。</p>
<p>需要注意的细节有：每次用到的连通块是否包含重心；连通块大小为 $2$ 时小心重心不停选同一个点，导致每次递归都是一样的连通块，死循环。</p>
<p>代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> Pair pair <span class="string">&lt;long long, long long&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">long</span> ll;</span><br><span class="line"><span class="type">const</span> ll inf = <span class="number">5e17</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n,t;</span><br><span class="line"><span class="type">int</span> to[<span class="number">400010</span>],nxt[<span class="number">400010</span>],head[<span class="number">200010</span>],cnt;</span><br><span class="line">ll p[<span class="number">200010</span>],q[<span class="number">200010</span>];</span><br><span class="line">ll val[<span class="number">400010</span>];</span><br><span class="line"><span class="type">int</span> st[<span class="number">200010</span>],tp;</span><br><span class="line">ll dis[<span class="number">200010</span>],lim[<span class="number">200010</span>],dep[<span class="number">200010</span>];</span><br><span class="line"><span class="type">int</span> siz[<span class="number">200010</span>],maxsiz[<span class="number">200010</span>],nsiz,root,vis[<span class="number">200010</span>];</span><br><span class="line"><span class="type">int</span> ind[<span class="number">200010</span>],len;</span><br><span class="line">Pair wai[<span class="number">200010</span>],st2[<span class="number">200010</span>];</span><br><span class="line"><span class="type">int</span> lenwai;</span><br><span class="line">ll f[<span class="number">200010</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">add</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> y,<span class="type">int</span> z)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    to[++ cnt] = y;</span><br><span class="line">    val[cnt] = z;</span><br><span class="line">    nxt[cnt] = head[x];</span><br><span class="line">    head[x] = cnt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">pre</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> la)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    st[++ tp] = x;</span><br><span class="line">    <span class="type">int</span> l = <span class="number">1</span>,r = tp,res = <span class="number">0</span>;</span><br><span class="line">    siz[x] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (l &lt;= r)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> mid = ((l + r) &gt;&gt; <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">if</span> (dis[x] - dis[st[mid]] &lt;= lim[x]) res = mid,r = mid - <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">else</span> l = mid + <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    lim[x] = dep[st[res]];</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = head[x];i;i = nxt[i])</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> u = to[i];</span><br><span class="line">        <span class="keyword">if</span> (u == la) <span class="keyword">continue</span>;</span><br><span class="line">        dis[u] = dis[x] + val[i];</span><br><span class="line">        dep[u] = dep[x] + <span class="number">1</span>;</span><br><span class="line">        <span class="built_in">pre</span>(u,x);</span><br><span class="line">        siz[x] += siz[u];</span><br><span class="line">    &#125;</span><br><span class="line">    tp --;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">fndroot</span><span class="params">(<span class="type">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    siz[x] = <span class="number">1</span>;</span><br><span class="line">    maxsiz[x] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (vis[x]) <span class="keyword">return</span> ;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = head[x];i;i = nxt[i])</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> u = to[i];</span><br><span class="line">        <span class="keyword">if</span> (dep[u] &lt; dep[x]) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="built_in">fndroot</span>(u);</span><br><span class="line">        maxsiz[x] = <span class="built_in">max</span>(maxsiz[x],siz[u]);</span><br><span class="line">        siz[x] += siz[u];</span><br><span class="line">    &#125;</span><br><span class="line">    maxsiz[x] = <span class="built_in">max</span>(maxsiz[x],nsiz - siz[x]);</span><br><span class="line">    <span class="keyword">if</span> (siz[x] &gt; <span class="number">1</span> &amp;&amp; maxsiz[x] &lt; maxsiz[root]) root = x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">getchain</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> ed)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ind[++ len] = x;</span><br><span class="line">    <span class="keyword">if</span> (x == ed) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = head[x];i;i = nxt[i])</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> u = to[i];</span><br><span class="line">        <span class="keyword">if</span> (dep[u] &lt; dep[x]) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">getchain</span>(u,ed)) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    len --;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">long</span> <span class="type">double</span> <span class="title">calk</span><span class="params">(Pair x,Pair y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (<span class="type">long</span> <span class="type">double</span>)<span class="number">1.0</span> * (y.second - x.second) / (y.first - x.first);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">pd</span><span class="params">(Pair x,Pair y,Pair z)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">calk</span>(x,y) &gt;= <span class="built_in">calk</span>(x,z);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> stdep)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> tmp = <span class="built_in">max</span>(<span class="number">1ll</span>,lim[x] - stdep + <span class="number">1</span>);</span><br><span class="line">    wai[++ lenwai] = <span class="built_in">make_pair</span>(tmp,x);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = head[x];i;i = nxt[i])</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> u = to[i];</span><br><span class="line">        <span class="keyword">if</span> ((x != root &amp;&amp; vis[x]) || dep[u] &lt; dep[x]) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="built_in">solve</span>(u,stdep);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfz</span><span class="params">(<span class="type">int</span> rt)</span><span class="comment">// 点分治</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    root = <span class="number">0</span>;</span><br><span class="line">    maxsiz[<span class="number">0</span>] = n + <span class="number">1</span>;</span><br><span class="line">    nsiz = siz[rt];</span><br><span class="line">    <span class="keyword">if</span> (nsiz == <span class="number">1</span> || vis[rt]) <span class="keyword">return</span> ;</span><br><span class="line">    <span class="built_in">fndroot</span>(rt);</span><br><span class="line">    <span class="type">int</span> tmp = root;</span><br><span class="line">    vis[root] = <span class="number">1</span>;</span><br><span class="line">    <span class="built_in">dfz</span>(rt);<span class="comment">// 算根到重心以上的树的答案</span></span><br><span class="line">    root = tmp;</span><br><span class="line">    len = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">getchain</span>(rt,root);<span class="comment">// 把根到重心的链拉出来</span></span><br><span class="line">    lenwai = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">solve</span>(root,dep[rt]);</span><br><span class="line">    <span class="built_in">sort</span>(wai + <span class="number">1</span>,wai + lenwai + <span class="number">1</span>,[](Pair x,Pair y)&#123;<span class="keyword">return</span> x.first &gt; y.first;&#125;);</span><br><span class="line">    <span class="type">int</span> la = len;</span><br><span class="line">    tp = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>;i &lt;= lenwai;i ++)</span><br><span class="line">    &#123;</span><br><span class="line">        Pair x = wai[i];</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = la;j &gt;= x.first;j --)</span><br><span class="line">        &#123;</span><br><span class="line">            ll X = dis[ind[j]],Y = f[ind[j]];</span><br><span class="line">            <span class="keyword">while</span> (tp &gt; <span class="number">1</span> &amp;&amp; <span class="built_in">pd</span>(<span class="built_in">make_pair</span>(X,Y),st2[tp],st2[tp - <span class="number">1</span>])) tp --;</span><br><span class="line">            st2[++ tp] = <span class="built_in">make_pair</span>(X,Y);</span><br><span class="line">        &#125;</span><br><span class="line">        la = <span class="built_in">min</span>(len,(<span class="type">int</span>)x.first - <span class="number">1</span>);</span><br><span class="line">        <span class="type">int</span> l = <span class="number">1</span>,r = tp,res = <span class="number">0</span>;</span><br><span class="line">        <span class="type">long</span> <span class="type">double</span> K = p[x.second];</span><br><span class="line">        <span class="keyword">while</span> (l &lt;= r)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="type">int</span> mid = ((l + r) &gt;&gt; <span class="number">1</span>);</span><br><span class="line">            <span class="keyword">if</span> (mid == <span class="number">1</span> || <span class="built_in">calk</span>(st2[mid],st2[mid - <span class="number">1</span>]) &gt;= K) res = mid,l = mid + <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">else</span> r = mid - <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (res) f[x.second] = <span class="built_in">min</span>(f[x.second],st2[res].second - p[x.second] * st2[res].first + dis[x.second] * p[x.second] + q[x.second]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = head[root];i;i = nxt[i])</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> u = to[i];</span><br><span class="line">        <span class="keyword">if</span> (dep[u] &gt; dep[root]) <span class="built_in">dfz</span>(u);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;n,&amp;t);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">2</span>;i &lt;= n;i ++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> x,y;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d%d%lld%lld%lld&quot;</span>,&amp;x,&amp;y,p + i,q + i,lim + i);</span><br><span class="line">        <span class="built_in">add</span>(x,i,y),<span class="built_in">add</span>(i,x,y);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">2</span>;i &lt;= n;i ++) f[i] = inf;</span><br><span class="line">    <span class="built_in">pre</span>(<span class="number">1</span>,<span class="number">0</span>);<span class="comment">// 预处理每个点最高可以从哪个祖先转移过来</span></span><br><span class="line">    <span class="built_in">dfz</span>(<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">2</span>;i &lt;= n;i ++) <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>,f[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag"># 题解</a>
              <a href="/tags/DP/" rel="tag"># DP</a>
              <a href="/tags/%E7%82%B9%E5%88%86%E6%B2%BB/" rel="tag"># 点分治</a>
          </div>

        


    <span id="busuanzi_container_page_pv" style='display:none'>
      <span id="busuanzi_value_page_pv"></span> views
    </span>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/28/atcoder-beginner-contest-351-g/" rel="prev" title="AtCoder Beginner Contest 351 G. Hash on Tree 题解">
      <i class="fa fa-chevron-left"></i> AtCoder Beginner Contest 351 G. Hash on Tree 题解
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/31/CF1975F/" rel="next" title="CF1975F Set">
      CF1975F Set <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">RabbieWjy</p>
  <div class="site-description" itemprop="description">いつか、口ずさむ歌にでもしよう</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/RabbieW" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;RabbieW" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:rabbiewjy@outlook.com" title="E-Mail → mailto:rabbiewjy@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.luogu.com.cn/blog/RabbieWjy-ac/" title="https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;blog&#x2F;RabbieWjy-ac&#x2F;" rel="noopener" target="_blank">Luogu blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/RabbieWjy" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;RabbieWjy" rel="noopener" target="_blank">CSDN blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023 – 
  <span itemprop="copyrightYear">2025</span>
  <!-- <span class="with-love">
    <i class="fa fa-heart"></i>
  </span> -->
  <span class="author" itemprop="copyrightHolder">RabbieWjy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">80k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:13</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

  
     <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 200000; pointer-events: none;" ></canvas> 
     <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
     <script type="text/javascript" src="/js/src/fireworks.js"></script>
  
</body>
</html>
