<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rabbiew.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="日本东京七天游">
<meta property="og:type" content="article">
<meta property="og:title" content="东京游记——想到哪里去哪里的旅程">
<meta property="og:url" content="http://rabbiew.github.io/2025/07/23/dong-jing-you-ji/index.html">
<meta property="og:site_name" content="RabbieWjy&#39;s blog">
<meta property="og:description" content="日本东京七天游">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://rabbiew.github.io/2025/07/23/dong-jing-you-ji/aa5313dbedad83cee1bdb4c2951c3f22.jpg">
<meta property="og:image" content="http://rabbiew.github.io/2025/07/23/dong-jing-you-ji/0b55de75c22a9501cfa5b3c9e6e8612c.jpg">
<meta property="og:image" content="http://rabbiew.github.io/2025/07/23/dong-jing-you-ji/3a01416887e4ce089369134f74eb5257.jpg">
<meta property="og:image" content="http://rabbiew.github.io/2025/07/23/dong-jing-you-ji/%E5%AF%B9%E6%AF%94-%E5%89%A7%E5%9C%BA%E7%89%88.png">
<meta property="og:image" content="http://rabbiew.github.io/2025/07/23/dong-jing-you-ji/%E5%AF%B9%E6%AF%94-%E4%B8%AD%E5%BF%83%E8%A1%97%E9%81%93.png">
<meta property="og:image" content="http://rabbiew.github.io/2025/07/23/dong-jing-you-ji/a4d29ded4572c5c2435f779b504a58a2.jpg">
<meta property="og:image" content="http://rabbiew.github.io/2025/07/23/dong-jing-you-ji/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20250723200024.jpg">
<meta property="og:image" content="http://rabbiew.github.io/2025/07/23/dong-jing-you-ji/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20250723200028.jpg">
<meta property="og:image" content="http://rabbiew.github.io/2025/07/23/dong-jing-you-ji/075d774a7a16bbe6ae433b80f6105c12.jpg">
<meta property="og:image" content="http://rabbiew.github.io/2025/07/23/dong-jing-you-ji/2e02304752ab5b1d1d47162142a03820.jpg">
<meta property="og:image" content="http://rabbiew.github.io/2025/07/23/dong-jing-you-ji/9118ed3264edaac0cb027ee6b26e1bcc.jpg">
<meta property="og:image" content="http://rabbiew.github.io/2025/07/23/dong-jing-you-ji/9565ee356e0a6e31596a9bef6c4f1597.jpg">
<meta property="og:image" content="http://rabbiew.github.io/2025/07/23/dong-jing-you-ji/cfd4f68c1c8409a8c545a96ec8a31f93.jpg">
<meta property="og:image" content="http://rabbiew.github.io/2025/07/23/dong-jing-you-ji/03e6d2b90df0b2e9cee5ebd812c0f8f7.jpg">
<meta property="og:image" content="http://rabbiew.github.io/2025/07/23/dong-jing-you-ji/e1a0c88395642956a3b5d88e860f9c83.jpg">
<meta property="og:image" content="http://rabbiew.github.io/2025/07/23/dong-jing-you-ji/331eb50b05e17bc5a661c6d1c7170157.jpg">
<meta property="og:image" content="http://rabbiew.github.io/2025/07/23/dong-jing-you-ji/dea7be11265caab84fba074e1095c0d3.jpg">
<meta property="og:image" content="http://rabbiew.github.io/2025/07/23/dong-jing-you-ji/714929e5a6c842b0bc43e68b54eee13e.jpg">
<meta property="og:image" content="http://rabbiew.github.io/2025/07/23/dong-jing-you-ji/63001ace24954b7a409874107e2c20ee.jpg">
<meta property="og:image" content="http://rabbiew.github.io/2025/07/23/dong-jing-you-ji/0ba57f92c819ad650ddee61e52579fcf.jpg">
<meta property="og:image" content="http://rabbiew.github.io/2025/07/23/dong-jing-you-ji/c563f257f1671972d8fea7984f53f432.jpg">
<meta property="og:image" content="http://rabbiew.github.io/2025/07/23/dong-jing-you-ji/7a2c66f3d44390b8ead1fcd1c7ce8036.jpg">
<meta property="og:image" content="http://rabbiew.github.io/2025/07/23/dong-jing-you-ji/5d82206061781b4dd3371ea7d08bccde.jpg">
<meta property="og:image" content="http://rabbiew.github.io/2025/07/23/dong-jing-you-ji/9751ace3f97198f93e05a82931edb63a.jpg">
<meta property="og:image" content="http://rabbiew.github.io/2025/07/23/dong-jing-you-ji/a0ee78aeaf6d8e2a2cec4f48f5a7cecb.jpg">
<meta property="og:image" content="http://rabbiew.github.io/2025/07/23/dong-jing-you-ji/308b6300745e76a99331e5b5ddc35b24.jpg">
<meta property="og:image" content="http://rabbiew.github.io/2025/07/23/dong-jing-you-ji/60cde442619b6e67ffdb3fb4033fc2ac.jpg">
<meta property="og:image" content="http://rabbiew.github.io/2025/07/23/dong-jing-you-ji/99d205128181f0be936205c1157a25a8.jpg">
<meta property="og:image" content="http://rabbiew.github.io/2025/07/23/dong-jing-you-ji/54ed858c691bc24a4b7b4ad4faba9a1f.jpg">
<meta property="og:image" content="http://rabbiew.github.io/2025/07/23/dong-jing-you-ji/76d7a4a78aab53040c42524a57e507a0.jpg">
<meta property="og:image" content="http://rabbiew.github.io/2025/07/23/dong-jing-you-ji/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20250723200022.jpg">
<meta property="og:image" content="http://rabbiew.github.io/2025/07/23/dong-jing-you-ji/1d76c86f9a8a38a5caca327d1a86e32e.jpg">
<meta property="og:image" content="http://rabbiew.github.io/2025/07/23/dong-jing-you-ji/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20250723200026.jpg">
<meta property="og:image" content="http://rabbiew.github.io/2025/07/23/dong-jing-you-ji/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20250723200032.jpg">
<meta property="og:image" content="http://rabbiew.github.io/2025/07/23/dong-jing-you-ji/631173f956b9ba7403fbe91720bde981.jpg">
<meta property="og:image" content="http://rabbiew.github.io/2025/07/23/dong-jing-you-ji/02178f69b7e1f1b1e266b9a35ac1770e.jpg">
<meta property="og:image" content="http://rabbiew.github.io/2025/07/23/dong-jing-you-ji/7ebfea3b7b88d4b95db3c55379b5eb13.jpg">
<meta property="og:image" content="http://rabbiew.github.io/2025/07/23/dong-jing-you-ji/76480134bb0194ac5a1cad5aabadc2ca.jpg">
<meta property="article:published_time" content="2025-07-23T05:44:38.000Z">
<meta property="article:author" content="RabbieWjy">
<meta property="article:tag" content="记录">
<meta property="article:tag" content="旅游">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://rabbiew.github.io/2025/07/23/dong-jing-you-ji/aa5313dbedad83cee1bdb4c2951c3f22.jpg">

<link rel="canonical" href="http://rabbiew.github.io/2025/07/23/dong-jing-you-ji/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>东京游记——想到哪里去哪里的旅程 | RabbieWjy's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">RabbieWjy's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">23</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://rabbiew.github.io/2025/07/23/dong-jing-you-ji/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="RabbieWjy">
      <meta itemprop="description" content="いつか、口ずさむ歌にでもしよう">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RabbieWjy's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          东京游记——想到哪里去哪里的旅程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-07-23 13:44:38" itemprop="dateCreated datePublished" datetime="2025-07-23T13:44:38+08:00">2025-07-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">游记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>
            <div class="post-description">日本东京七天游</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>从小学开始看动画的经历让我不知不觉中学了许多日语，再加上家人今年元旦的时候跑去日本玩了，于是决定我也趁着暑假去一趟日本玩。再加上这几个月沉迷 QuizKnock，整个旅途就变成了圣地巡礼+买书+极少的日本文化体验。我也没有详细规划好每天的行程，导致路线比较乱七八糟。刚好今天 7 月的 JLPT 在期末考后两天，于是变成了期末考 -&gt; JLPT -&gt; 日本旅游 -&gt; 赶作业开学这样的流程。<del>现在绝赞赶作业中。</del></p>
<h1 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h1><p>签证和机票和酒店都是旅行社帮忙搞的。大概三四月份决定去旅游，直到六月我才发现一份超详细的<a target="_blank" rel="noopener" href="https://arisa114514.feishu.cn/wiki/QCNOwAGPxiAE1Ak39BIcRlGbnjh">现地 Live 攻略</a>，参考了非常多。</p>
<p>接着在出发前两周考了 N1，感觉考得不怎么样。</p>
<p>具体行程也没有准备得很详尽，只是把想去的地方列了出来。虽然最终也没有去完。</p>
<h1 id="Day-1-出发"><a href="#Day-1-出发" class="headerlink" title="Day 1 出发"></a>Day 1 出发</h1><p>早早去了机场，直到上飞机前没有任何问题，结果因为广州下雨，坐飞机上一个多小时才起飞。不过本来就没打算第一天去什么地方，也没有什么大问题。</p>
<p>下飞机后过关一直在填表，出关后直接跑去买 Suica 交通卡，按着搜到的路线坐到了青山一丁目站。第一天还是有点紧张，坐到电车上才想起来要下谷歌地图，手忙脚乱的还好没坐错车。接着在黑夜中拖着行李箱走了好久才到酒店，路上进了间全家发现可以微信支付。</p>
<p>入住很顺利，房间也挺大（对比我之前看过的日本旅行 vlog），安顿下来之后就洗澡睡觉了。</p>
<h1 id="Day-2-涩谷"><a href="#Day-2-涩谷" class="headerlink" title="Day 2 涩谷"></a>Day 2 涩谷</h1><p>这天一大早起来就在下雨（似乎是台风），也没定好去哪里，就跑去了感觉不用怎么在户外走的涩谷。</p>
<p>用地图一搜，才发现赤坂站实际上离酒店更近，就从赤坂坐地铁直奔涩谷。</p>
<p>到的时候已经接近中午了，但由于我九点多才起，在罗森买的饭团还没消化，就先去了 Tower Record。（插一嘴，买的三文鱼饭团感觉和家楼下便利店的差不多（）</p>
<p><img src="/2025/07/23/dong-jing-you-ji/aa5313dbedad83cee1bdb4c2951c3f22.jpg" alt="test"></p>
<p>接着走了半天去到了萨莉亚，吃到了<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1nUKzzyEV8">ミックスグリル和シナモンプチフォッカ</a>，但是发现我不喜欢肉桂的味道（</p>
<p><img src="/2025/07/23/dong-jing-you-ji/0b55de75c22a9501cfa5b3c9e6e8612c.jpg" alt="萨莉亚"></p>
<p>吃完饭就走去看著名（？）的涩谷全向十字路口了，顺便世界计划圣地巡礼。路过一栋楼，写着楼上有 Animate，就跑上楼看了。结果发现里面在和邦邦联动，上网一搜有オンリーショップ的刚好只有涩谷的这一间。这下不得不买了。</p>
<p><img src="/2025/07/23/dong-jing-you-ji/3a01416887e4ce089369134f74eb5257.jpg"></p>
<p>又在楼下的乐器店逛了一圈之后，继续去找十字路口，结果明明就在十字路口旁边兜来兜去找不到，最终发现找的楼在背后。</p>
<p><img src="/2025/07/23/dong-jing-you-ji/%E5%AF%B9%E6%AF%94-%E5%89%A7%E5%9C%BA%E7%89%88.png"></p>
<p><img src="/2025/07/23/dong-jing-you-ji/%E5%AF%B9%E6%AF%94-%E4%B8%AD%E5%BF%83%E8%A1%97%E9%81%93.png"></p>
<p>还看了忠犬八公的雕像（一堆外国人在排队摸）。</p>
<p><img src="/2025/07/23/dong-jing-you-ji/a4d29ded4572c5c2435f779b504a58a2.jpg"></p>
<p>接着就回酒店了。</p>
<p>↓战利品集合</p>
<p><img src="/2025/07/23/dong-jing-you-ji/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20250723200024.jpg"></p>
<h1 id="Day-3-秋叶原"><a href="#Day-3-秋叶原" class="headerlink" title="Day 3 秋叶原"></a>Day 3 秋叶原</h1><p>说到喜欢动漫的人一定要去的地方，肯定会提到秋叶原。所以在秋叶原发现周围很多中文也是理所当然吧。（还是比想象中多，特别是店里 2333）</p>
<p>↓买的谱子</p>
<p><img src="/2025/07/23/dong-jing-you-ji/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20250723200028.jpg"></p>
<p>店门口忘记拍照啦！</p>
<p>在秋叶原电器街逛得累了，就去找了家商场，又买了书……</p>
<p>在咖啡厅休息的时候，猛然想起来小林家的龙女仆电影是不是在上映，找了发现有合适的影院在附近，又跑去看电影——</p>
<p>之前，突然想起来还有御茶ノ水的 BIG BOSS 乐器店，又走路去了乐器店。</p>
<p>店内还有告示说有会中文的店员，非常贴心。实际上还有会说粤语的店员，不知道是不是同一个。</p>
<p>↓邦邦的琴</p>
<p><img src="/2025/07/23/dong-jing-you-ji/075d774a7a16bbe6ae433b80f6105c12.jpg"></p>
<p>↓乐器店内部</p>
<p><img src="/2025/07/23/dong-jing-you-ji/2e02304752ab5b1d1d47162142a03820.jpg"></p>
<p><img src="/2025/07/23/dong-jing-you-ji/9118ed3264edaac0cb027ee6b26e1bcc.jpg"></p>
<p><img src="/2025/07/23/dong-jing-you-ji/9565ee356e0a6e31596a9bef6c4f1597.jpg"></p>
<p>坐车到了影院买完票还有时间，跑去吃了吉野家，又在优衣库走走坐坐了半天。</p>
<p>以及公交车居然没有英语播报……</p>
<p>电影看哭了。</p>
<p><img src="/2025/07/23/dong-jing-you-ji/cfd4f68c1c8409a8c545a96ec8a31f93.jpg"></p>
<p>晚上睡觉的时候老感觉睡不着，想着是不是看电影看得太兴奋了的时候，突然感觉床在左右摇动。等到停下来之后，我把家人叫起来说是不是地震了，一查发现是<a target="_blank" rel="noopener" href="https://earthquake.tenki.jp/bousai/earthquake/detail/2025/07/15/2025-07-15-23-47-19.html">茨城县地震</a>了，东京有震感。</p>
<p>这次旅游体验这么完整的吗，连地震都有。</p>
<h1 id="Day-4-东京大学-东京塔-横滨"><a href="#Day-4-东京大学-东京塔-横滨" class="headerlink" title="Day 4 东京大学 &amp; 东京塔 &amp; 横滨"></a>Day 4 东京大学 &amp; 东京塔 &amp; 横滨</h1><p><del>说到 QuizKnock</del> 说到想参观的著名大学，就是东京大学了。感觉就和小时候去北京玩，行程里面一定会有清北一样。上网一查，发现进学校并不需要特别的手续，就直接跑去本乡校区了。因为其他校区实在是有点远。</p>
<p>去到发现好多中国人（</p>
<p>↓赤門</p>
<p><img src="/2025/07/23/dong-jing-you-ji/03e6d2b90df0b2e9cee5ebd812c0f8f7.jpg"></p>
<p>↓东京大学本乡校区正门</p>
<p><img src="/2025/07/23/dong-jing-you-ji/e1a0c88395642956a3b5d88e860f9c83.jpg"></p>
<p>↓图书馆</p>
<p><img src="/2025/07/23/dong-jing-you-ji/331eb50b05e17bc5a661c6d1c7170157.jpg"></p>
<p>由于太晚起，想着把想去的地方都去了，后两天不用到处跑，可以休息一下，就又坐地铁去看了东京塔。</p>
<p><img src="/2025/07/23/dong-jing-you-ji/dea7be11265caab84fba074e1095c0d3.jpg"></p>
<p>（明明东京塔离酒店很近，不知道为什么现在才去（）</p>
<p>想着还有什么地方想去的，又想起来了<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1G3s7eoEqz?t=987.1">横滨的缆车</a>，遂做了好久的地铁去横滨坐缆车。</p>
<p>去到了发现时间过早，就进了附近的商场。一进去就看见刨冰的广告，于是直奔刨冰店，坐下来点了餐才发现这东西怎么要 1600 円。</p>
<p>但是很大。下面还有红豆。黒蜜挺好吃的。</p>
<p><img src="/2025/07/23/dong-jing-you-ji/714929e5a6c842b0bc43e68b54eee13e.jpg"></p>
<p>↓外面的景色</p>
<p><img src="/2025/07/23/dong-jing-you-ji/63001ace24954b7a409874107e2c20ee.jpg"></p>
<p>接着就去坐缆车啦！</p>
<p><img src="/2025/07/23/dong-jing-you-ji/0ba57f92c819ad650ddee61e52579fcf.jpg"></p>
<p><img src="/2025/07/23/dong-jing-you-ji/c563f257f1671972d8fea7984f53f432.jpg"></p>
<p><img src="/2025/07/23/dong-jing-you-ji/7a2c66f3d44390b8ead1fcd1c7ce8036.jpg"></p>
<p><img src="/2025/07/23/dong-jing-you-ji/5d82206061781b4dd3371ea7d08bccde.jpg"></p>
<p><img src="/2025/07/23/dong-jing-you-ji/9751ace3f97198f93e05a82931edb63a.jpg"></p>
<p>坐到了终点，逛了一圈之后就回酒店了。</p>
<p>晚上拿遥控器随便按的时候突然发现怎么还能放 Youtube，于是看了好久。</p>
<h1 id="Day-5-府中赛马场"><a href="#Day-5-府中赛马场" class="headerlink" title="Day 5 府中赛马场"></a>Day 5 府中赛马场</h1><p>怎么没开门！</p>
<p>（不过确实看到网上有人说不开门了（）</p>
<p>也算是打卡了吧。</p>
<p><img src="/2025/07/23/dong-jing-you-ji/a0ee78aeaf6d8e2a2cec4f48f5a7cecb.jpg"></p>
<p><img src="/2025/07/23/dong-jing-you-ji/308b6300745e76a99331e5b5ddc35b24.jpg"></p>
<p><img src="/2025/07/23/dong-jing-you-ji/60cde442619b6e67ffdb3fb4033fc2ac.jpg"></p>
<p>然后突然发现里面的博物馆是开的，就进去参观了。</p>
<p><img src="/2025/07/23/dong-jing-you-ji/99d205128181f0be936205c1157a25a8.jpg"></p>
<p><img src="/2025/07/23/dong-jing-you-ji/54ed858c691bc24a4b7b4ad4faba9a1f.jpg"></p>
<p><img src="/2025/07/23/dong-jing-you-ji/76d7a4a78aab53040c42524a57e507a0.jpg"></p>
<p>又坐回府中站，随便进了一家天妇罗荞麦面的店吃完饭之后在站外面圣地巡礼。</p>
<p><img src="/2025/07/23/dong-jing-you-ji/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20250723200022.jpg"></p>
<p><img src="/2025/07/23/dong-jing-you-ji/1d76c86f9a8a38a5caca327d1a86e32e.jpg"></p>
<p>还发现了书店！</p>
<p>↓买的书集合</p>
<p><img src="/2025/07/23/dong-jing-you-ji/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20250723200026.jpg"></p>
<p><img src="/2025/07/23/dong-jing-you-ji/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20250723200032.jpg"></p>
<h1 id="Day-6-随便逛"><a href="#Day-6-随便逛" class="headerlink" title="Day 6 随便逛"></a>Day 6 随便逛</h1><p>想去的地方都差不多去完了，决定找一家寿司店吃饭，然后去唱 K。</p>
<p>寿司虽然小，但确实好吃！</p>
<p><img src="/2025/07/23/dong-jing-you-ji/631173f956b9ba7403fbe91720bde981.jpg"></p>
<p><img src="/2025/07/23/dong-jing-you-ji/02178f69b7e1f1b1e266b9a35ac1770e.jpg"></p>
<p><img src="/2025/07/23/dong-jing-you-ji/7ebfea3b7b88d4b95db3c55379b5eb13.jpg"></p>
<p>在卡拉 OK 店第一次和陌生人说日语……（这都第几天了（）</p>
<p>酒店附近有一栋写着 TBS 的大楼，好像在搞什么活动？很多人的样子。</p>
<h1 id="Day-7-回家"><a href="#Day-7-回家" class="headerlink" title="Day 7 回家"></a>Day 7 回家</h1><p>前一天查到最早的地铁时间刚好，于是四点多钟起来去赶飞机。</p>
<p>一出酒店发现怎么这么亮？？不是才五点吗？？</p>
<p>↓才想起来拍酒店门口</p>
<p><img src="/2025/07/23/dong-jing-you-ji/76480134bb0194ac5a1cad5aabadc2ca.jpg"></p>
<p>虽然听说广州有台风，但是顺利回来了。在飞机上第二次和陌生人说日语……</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>带了作业但是没做多少，所以下次出去玩不用带作业（？）。</p>
<p>还是很开心的！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag"># 记录</a>
              <a href="/tags/%E6%97%85%E6%B8%B8/" rel="tag"># 旅游</a>
          </div>

        


    <span id="busuanzi_container_page_pv" style='display:none'>
      <span id="busuanzi_value_page_pv"></span> views
    </span>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/07/06/mei-yong-de-xiao-zhi-shi-3/" rel="prev" title="「知道了也没什么用的知识」-3">
      <i class="fa fa-chevron-left"></i> 「知道了也没什么用的知识」-3
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%86%E5%A4%87"><span class="nav-number">2.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-1-%E5%87%BA%E5%8F%91"><span class="nav-number">3.</span> <span class="nav-text">Day 1 出发</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-2-%E6%B6%A9%E8%B0%B7"><span class="nav-number">4.</span> <span class="nav-text">Day 2 涩谷</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-3-%E7%A7%8B%E5%8F%B6%E5%8E%9F"><span class="nav-number">5.</span> <span class="nav-text">Day 3 秋叶原</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-4-%E4%B8%9C%E4%BA%AC%E5%A4%A7%E5%AD%A6-%E4%B8%9C%E4%BA%AC%E5%A1%94-%E6%A8%AA%E6%BB%A8"><span class="nav-number">6.</span> <span class="nav-text">Day 4 东京大学 &amp; 东京塔 &amp; 横滨</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-5-%E5%BA%9C%E4%B8%AD%E8%B5%9B%E9%A9%AC%E5%9C%BA"><span class="nav-number">7.</span> <span class="nav-text">Day 5 府中赛马场</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-6-%E9%9A%8F%E4%BE%BF%E9%80%9B"><span class="nav-number">8.</span> <span class="nav-text">Day 6 随便逛</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-7-%E5%9B%9E%E5%AE%B6"><span class="nav-number">9.</span> <span class="nav-text">Day 7 回家</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">10.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">RabbieWjy</p>
  <div class="site-description" itemprop="description">いつか、口ずさむ歌にでもしよう</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/RabbieW" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;RabbieW" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:rabbiewjy@outlook.com" title="E-Mail → mailto:rabbiewjy@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.luogu.com.cn/blog/RabbieWjy-ac/" title="https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;blog&#x2F;RabbieWjy-ac&#x2F;" rel="noopener" target="_blank">Luogu blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/RabbieWjy" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;RabbieWjy" rel="noopener" target="_blank">CSDN blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023 – 
  <span itemprop="copyrightYear">2025</span>
  <!-- <span class="with-love">
    <i class="fa fa-heart"></i>
  </span> -->
  <span class="author" itemprop="copyrightHolder">RabbieWjy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">80k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:13</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

  
     <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 200000; pointer-events: none;" ></canvas> 
     <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
     <script type="text/javascript" src="/js/src/fireworks.js"></script>
  
</body>
</html>
